; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet=0x934712d5c77dc4390c3993e74eea546e45707409
email=abhilash.badli@gmail.com

